


:root{
    /* Colors */

    /*  Primary */
    
    --Dark_Blue: hsl(233, 26%, 24%);
    --Lime_Green: hsl(136, 65%, 51%);
    --Bright_Cyan: hsl(192, 70%, 51%);

    /*Linear Gradient*/
    --gradiente: linear-gradient(to right, hsl(136, 65%, 51%),  hsl(192, 70%, 51%));
    
    /*  Neutral */
    
    --Grayish_Blue: hsl(233, 8%, 62%);
    --Light_Grayish_Blue: hsl(220, 16%, 96%);
    --Very_Light_Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    
    /*  Typography */
    
    /*  Body Copy */
    
    --Font_size: 18px;
    
    /*  Font
     Weights  */
    --peso1: 300;
    --peso2: 400;
    --peso3: 700;
}


body{
    font-family: 'Inter', sans-serif;
    background-color: var(--Very_Light_Gray);
    margin: 0;
    
}


header{
    width: 100%;
    background-color: var(--White);
    justify-content: center;
    display: flex;
    height: 80px;

    
}
.container__menu{
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    align-items: center;
    width: 100%;
    margin-left: 160px;
    margin-right: 160px;
}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.menu ul{
    display: flex;
    align-items: center;
    height: 100%;
}
.lista{
    height: 100%;
    display: flex;
    justify-content: center;
}
.lista-desplegable{
    margin: 0;
    padding: 0;
}
.lista-desplegable li{
    list-style: none;
    margin-left: 22px;
    height: 100%;
    display: grid;
}

.menu ul li a{
    text-decoration: none;
    font-size: 16px;
    color: var(--Grayish_Blue);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.menu ul li a:hover{
    color: #000000;
    border-bottom: 2px solid;
}


/*Quitar imagenes*/

/*Lstas desplegables*/
ul {
    list-style:none;
}
.lista-desplegable > li {
    float:left;
}
.lista-desplegable li a {
    color:#fff;
    text-decoration:none;
    display:block;
}
.lista-desplegable li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.lista-desplegable li:hover > ul {
    display: flex;
    background: white;
    border-radius: 10px;
    margin: 0px;
    padding-bottom: 12px;
    flex-direction: column;
    align-items: flex-start;
}

.lista-desplegable li:hover a > img {
    rotate: 180;
}

#btn_cerrar_menu{
    display: none;
}

.menu #btn_menu{
    display: none;
}
.cerrar-menu{
    display: flex;
    justify-content:flex-end;
}
#nav{
    width: 100%;
    height: 100%;
}
#primer-div{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    align-items: center;
    height: 100%;
}
#Request{
    display: flex;
    justify-content: flex-end;
    
}
.boton-Request{
    border-radius: 30px;
    width: 164px;
    height: 44px;
    background: var(--gradiente);
    cursor: pointer;
    border: none;
    color: var(--White);

}
.boton-Request:hover{
    background: linear-gradient(to right, hsla(136, 65%, 51%, 0.561),  hsla(192, 70%, 51%, 0.446));
}






/*Contenido principal*/
.contenido-principal{
    overflow: hidden;
}
.contenido2{
    display: flex;
    margin: 10px 0% 10px 12%;
    justify-items: center;
    align-items: center;
    height: 100vh;
    flex-direction: row-reverse;
   

}
.next{
    width: 442px;
}
h2{
    font-size: 40px;
    font-weight: var(--peso1);
    color: var(--Dark_Blue);
}
.next p{
    width: auto;
    font-size: 14px;
    font-weight: var(--peso1);
    color: var(--Grayish_Blue);
}

.intro{
    background-image: url(../images/bg-intro-desktop.svg);

    /*background-position: center;*/
	background-size: cover;
}
.image-mockups{
    width: 100%;
    position: relative;
    top: -16px;
    right: -103px;
}


/* Seccion easy*/
.contenido-easy{
    background-color: var(--Light_Grayish_Blue);
    padding-bottom: 50px;
    padding-top: 50px;
}
.easy{
    margin: 10px 12%;
}
.easy h2{
    font-size: 40px;
    font-weight: var(--peso1);
    color: var(--Dark_Blue);
}
.easy p{
    width: auto;
    font-size: 14px;
    font-weight: var(--peso1);
    color: var(--Grayish_Blue);
}
.tarjeta{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.tar p{
    font-size: 12px;
}
.tar h3{
    font-weight: var(--peso2);
    color: var(--Dark_Blue);
    font-size: 14px;
}
.tar img{
    width: 20%;
}




/* Seccion Latest Articles*/
.Latest-Articles{
    padding-top: 50px;
    padding-bottom: 50px
}

.tarjetas{
    display: flex;
    justify-content: center;
    gap: 20px;
}
/*Estilos para las tarjetas de latest articles*/
.card {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 6px;
  }
  
  .card-image {
    width: 100%;
    height: 60%;
    border-radius: 6px 6px 0 0;
    
  }
  
  .card-image:hover {
    transform: scale(0.98);
  }
  
  .category {
    font-size: 10px;
    font-weight: var(--peso2);
    color: var(--Grayish_Blue);
    padding: 4px 16px 4px 12px
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .heading {
    font-weight: var(--peso1);
    color: var(--Dark_Blue);
    padding: 4px 16px 12px 12px;
    font-size: 14px;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .author {
    color: var(--Grayish_Blue);
    font-weight: var(--peso1);
    font-size: 11px;
    padding-top: 8px;
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }
  .card-imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
  }


/*Footer*/
.footer{
    background-color: var(--Dark_Blue);
    color: #fff;
} 
.footer1{
    margin: 10px 12%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;

}
.footer1 div{
    height: 80px;
}
.footer2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer2 span, p{
    cursor: pointer;
    font-size: 12px;
    color: var(--Grayish_Blue);
}
.footer2 a{
    font-size: 12px;
    color: var(--White);
    text-decoration: none;
}
.footer2 a:hover{
    color: var(--Lime_Green);
}
.imagenes{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.imagenes img{
    cursor: pointer;
}
.imagenes img:hover{
    filter: invert(43%) sepia(47%) saturate(394%) hue-rotate(106deg) brightness(122%) contrast(99%);

}
#Request2{
    text-align: end;
}





/*Haciendo la p√°gina Responsive*/


@media screen and (max-width: 800px){
    /*Header*/
    header{
        height: 70px;
    }

    /*Boton del menu desaparece*/
    #boton{
        display: none;
    }

    /*Menu*/
    
    .menu nav{
        position: fixed;
        top: -500px;
        right: 0;
        width: 250px;
        z-index: 1;
        transition: all 300ms;
        margin-top: 8px;
        
    }
    .menu{
        
        justify-content: flex-end;
    }
    #nav{
        display: flex;
        width: 100%;
        height: 350px;
        justify-content: center;
    }
    #primer-div{
        display: initial;
        width: 340px;
        background: aliceblue;
    }

    .menu ul{
        flex-direction: column;
        margin-top: 40px;
        align-items: flex-start;
    }

    .menu ul li{
        margin-top: 30px;
        margin-left: 0;
    }

    .menu ul li a{
        color: #000000;
        font-weight: var(--peso1);
    }

    #btn_cerrar_menu{
        display: none;
        width: 30px;
    }
    #back_menu{
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(#000000, #feffff);
        display: none;
    }


    .menu #btn_menu{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 0.1);
        font-size: 24px;
        cursor: pointer;
        transition: all 300ms;
    }

    .menu #btn_menu:hover{
        background: rgba(255, 255, 255, 0.2);
    }
    .container__menu{
        justify-content: space-between;
        margin: 10px 4%;
    }
    .menu #btn_cerrar_menu{
        cursor: pointer;
        
    }
    .menu #btn_cerrar_menu:hover{
        background: rgba(255, 255, 255, 0.2);
    }
    .lista{
        height: auto;
    }

    .lista-desplegable li ul{
        position: relative;
    }



    /*Contenido 2*/
    .contenido2{
        margin: 0px 0% 0px 4%;
    }


    /*Contenido easy*/
    .easy{
        margin: 10px 4%;
    }


    /*Contenido Latest Articles*/
    .tarjetas{
        display: grid;
        grid-template-columns: auto auto;
    }
    /*Footer*/

    .footer1{
        margin: 10px 4%;
    }
}




/*PAntalla a menos de 600px*/
@media screen and (max-width: 600px){
    /*Contenido 2*/
    .contenido2{
        display: grid;
        height: auto;
        position: relative;
        top: -100px;
        text-align: center;
        margin: 0px 0% 0px 0%;
    }
    .intro{
        background-image: url(../images/bg-intro-mobile.svg);
        background-position: center;
        background-size: cover;
    }
    .image-mockups{
        top: 0px;
        right: 0px;

    }
    .next{
        width: auto;
        margin: 0px 4% 0px 4%;
    }
    h2{
        font-size: 30px;
    }


    /*Contenido easy*/
    .contenido-easy, .Latest-Articles{
        padding-top: 50px;
        text-align: center;
    }
    .tarjeta {
        display: grid;
        grid-template-columns: auto auto;
    }


    /*Contenido Latest Articles*/
    
    .card{
        text-align: initial;
    }
    .category, .heading{
        padding: 8px 20px;
    }
    .author{
        padding-top: 8px;
        padding-bottom: 20px;
    }


    /*Footer*/
    .footer1{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .footer1 div{
        height: auto;
        gap: 20px;
    }
    #Request2 {
        text-align: center;
    }

}


@media screen and (max-width: 400px){
/*Contenido Latest Articles*/
    .tarjeta{
        display: grid;
        grid-template-columns: auto ;
    }

    .tarjetas{
        display: grid;
        grid-template-columns: auto ;
    }
}


.animacion{
    transform: rotate(90deg);
}
.animacion2{
    transform: rotate(0deg);
}